<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid CSS</title>
    <style>
        .col-2{
            margin-left: 0px;
            min-width: 20%;    
        }
        .col-3{
            margin-left: 0px;
            min-width: 30%;    
        }
        .col-4{
            margin-left: 0px;
            min-width: 40%;    
        }
        .col-5{
            margin-left: 0px;
            min-width: 50%;    
        }
        .col-6{
            margin-left: 0px;
            min-width: 60%;
        }
        .col-7{
            margin-left: 0px;
            min-width: 70%;    
        }
        .col-8{
            margin-left: 0px;
            min-width: 80%;    
        }
        .row {
            display: -webkit-flex;
            display: flex;
        }
    </style>
</head>
<body>

    <div class="row">
        <div class="col-2">kiri</div>
        <div class="col-8">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, nam aliquid at molestiae facilis velit sapiente aspernatur magnam et, dolorum cupiditate delectus cum nobis blanditiis nesciunt excepturi ad quidem quos quo deserunt consequuntur voluptas consequatur. Eius tempora iusto consequatur neque illo deleniti nostrum nam cupiditate iste nulla, excepturi repellat illum dolore suscipit, sed quo obcaecati dolorum earum quidem enim optio vitae perferendis nemo fugit? Nostrum omnis nulla et ad iusto laudantium assumenda nesciunt possimus esse mollitia facere aut, veniam, distinctio asperiores, atque obcaecati. Culpa voluptates omnis reiciendis laboriosam doloribus aspernatur accusantium autem soluta, ipsa magnam enim debitis non amet dignissimos dolor nam iure fuga qui. Temporibus quibusdam placeat quo neque illum, expedita veritatis reprehenderit natus architecto, nulla amet molestiae sequi.</div>
    </div>
    <hr>
    <div class="row">
        <div class="col-3">kiri</div>
        <div class="col-7">Kanan</div>
    </div>

    <hr>
    <div class="row">
        <div class="col-4">kiri</div>
        <div class="col-6">Kanan</div>
    </div>
    <hr>
    <div class="row">
        <div class="col-5">kiri</div>
        <div class="col-5">Kanan</div>
    </div>
</body>
</html>